VITE_SUPABASE_PROJECT_ID="obbwfxknunfyyvfgfocw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYndmeGtudW5meXl2Zmdmb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDU5NjgsImV4cCI6MjA4NzE4MTk2OH0.k7s8teI78aEWCrFkceY7bry4R_tVVt3NUt0Q9mLdvEs"
VITE_SUPABASE_URL="https://obbwfxknunfyyvfgfocw.supabase.co"
